{description, "Command line tool structure"}.

{variables, [
    {author_name, "Anton Alferov"},
    {author_email, "anton@alferov.me"},
    {user, "aialferov"}
]}.

{file, "aacli/rebar3", "{{name}}/rebar3"}.
{chmod, "{{name}}/rebar3", 8#755}.
{template, "aacli/rebar.config", "{{name}}/rebar.config"}.
{template, "aacli/Makefile", "{{name}}/Makefile"}.
{template, "aacli/Dockerfile", "{{name}}/Dockerfile"}.
{template, "aacli/README.md", "{{name}}/README.md"}.
{template, "aacli/src/aacli.erl", "{{name}}/src/{{name}}.erl"}.
{template, "aacli/src/aacli_test.erl", "{{name}}/src/{{name}}_test.erl"}.
{template, "aacli/src/aacli.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "aacli/src/aacli.app.src.script",
           "{{name}}/src/{{name}}.app.src.script"}.
{template, "aacli/priv/aacli.config", "{{name}}/priv/{{name}}.config"}.
