{description, "Library structure"}.

{variables, [
    {author_name, "Anton Alferov"},
    {author_email, "anton@alferov.me"}
]}.

{file, "aalib/rebar3", "{{name}}/rebar3"}.
{chmod, "{{name}}/rebar3", 8#755}.
{template, "aalib/rebar.config", "{{name}}/rebar.config"}.
{template, "aalib/Makefile", "{{name}}/Makefile"}.
{template, "aalib/README.md", "{{name}}/README.md"}.
{template, "aalib/src/aalib.erl", "{{name}}/src/{{name}}.erl"}.
{template, "aalib/src/aalib_test.erl", "{{name}}/src/{{name}}_test.erl"}.
{template, "aalib/src/aalib.app.src", "{{name}}/src/{{name}}.app.src"}.
{template, "aalib/src/aalib.app.src.script",
           "{{name}}/src/{{name}}.app.src.script"}.
